body {
    background-color: rgba(197, 205, 165, 0.5);
    font-family: Lato, sans-serif;
    color: #0d3321;
    font-size: 14px;
    line-height: 24px;
  }
  
  h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  h4 {
    line-height: 20px;
  }
  
  h5 {
    margin-top: 0px;
    margin-bottom: 4px;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .hero-section {
    background-color: #0c6b3f;
    color: #fff;
  }
  
  .hero-facts-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-right: 10%;
    padding-left: 10%;
    background-color: #fff;
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
    color: rgba(51, 51, 51, 0.6);
    font-size: 13px;
    line-height: 18px;
  }
  
  .navbar {
    width: 100%;
    height: 10%;
    padding-right: 10%;
    padding-left: 10%;
    background-color: #0c6b3f;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(12, 107, 63, 0.94)), to(rgba(12, 107, 63, 0.94))), url('../images/Natural-Rubber-Apex-Tree-Ghana.jpeg');
    background-image: linear-gradient(180deg, rgba(12, 107, 63, 0.94), rgba(12, 107, 63, 0.94)), url('../images/Natural-Rubber-Apex-Tree-Ghana.jpeg');
    background-position: 0px 0px, 0px 0px;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
  }
  
  .container.values {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  
  .container.sustainability {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  
  .nav-link {
    height: 100%;
    margin-right: 40px;
    padding: 26px 6px;
    color: #c5cda5;
    font-size: 13px;
    text-align: left;
    text-transform: uppercase;
  }
  
  .nav-link.w--current {
    border-bottom: 1px solid #fff;
    color: #fff;
  }
  
  .nav-menu {
    float: left;
  }
  
  .hero-h1 {
    margin-top: 0px;
    font-size: 50px;
    line-height: 70px;
  }
  
  .hero-h3 {
    color: #c5cda5;
    font-size: 20px;
    line-height: 26px;
  }
  
  .body {
    font-family: Varela, sans-serif;
  }
  
  .content-block {
    margin-bottom: 32px;
  }
  
  .content-block.gallery {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .btn {
    padding: 16px 32px;
    border-style: solid;
    border-width: 1px;
    border-color: hsla(0, 0%, 100%, 0.6);
    background-color: #0c6b3f;
    -webkit-transition: background-color 200ms ease, color 200ms ease;
    transition: background-color 200ms ease, color 200ms ease;
    text-transform: uppercase;
  }
  
  .btn:hover {
    background-color: #fff;
    color: #0c6b3f;
  }
  
  .btn.hero {
    margin-top: 32px;
    border-color: hsla(0, 0%, 100%, 0.24);
  }
  
  .btn.products {
    padding-right: 48px;
    padding-left: 48px;
    border-style: solid;
    border-width: 1px;
    border-color: hsla(0, 0%, 100%, 0.6);
  }
  
  .btn.submit {
    width: 100%;
  }
  
  .btn.contact {
    border-style: solid;
    border-width: 1px;
    border-color: hsla(0, 0%, 100%, 0.6);
  }
  
  ._4-column {
    width: 25%;
  }
  
  ._4-column.facts {
    margin-left: -1px;
    padding: 32px 5%;
    float: left;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-right: 1px solid rgba(197, 205, 165, 0.25);
    border-left: 1px solid rgba(197, 205, 165, 0.25);
  }
  
  .facts-h1 {
    -webkit-transform: translate(-38px, 48px) rotate(-90deg);
    -ms-transform: translate(-38px, 48px) rotate(-90deg);
    transform: translate(-38px, 48px) rotate(-90deg);
    color: #90620d;
  }
  
  .section {
    padding: 100px 10% 120px;
  }
  
  .section.mission {
    display: none;
    padding-top: 32px;
    padding-bottom: 52px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    background-color: #333;
    color: #fff;
  }
  
  .section.values {
    padding-top: 0px;
    padding-bottom: 0px;
    color: #fff;
  }
  
  .section.sustainability {
    padding-top: 0px;
    padding-bottom: 60px;
  }
  
  .section.gallery {
    display: none;
  }
  
  .h1 {
    color: #0c6b3f;
  }
  
  .h1.white {
    color: #fff;
  }
  
  ._2-column {
    width: 50%;
    float: left;
  }
  
  ._2-column.about {
    width: 70%;
    padding-right: 10%;
    float: left;
  }
  
  ._2-column.mission {
    width: 30%;
    padding-top: 82px;
    padding-right: 5%;
    float: left;
  }
  
  ._2-column.sustainability {
    padding: 10%;
    float: left;
    background-color: #0c6b3f;
    -webkit-transition: background-color 200ms ease;
    transition: background-color 200ms ease;
    color: #fff;
  }
  
  ._2-column.sustainability._1 {
    background-color: #0c6139;
  }
  
  ._2-column.sustainability.grey {
    background-color: #0c6139;
    background-image: url('../images/bkg-development.svg');
    background-position: 100% 100%;
    background-size: 320px;
    background-repeat: no-repeat;
  }
  
  ._2-column.sustainability.reward {
    background-image: url('../images/bkg-reward.svg');
    background-position: 100% 100%;
    background-size: 320px;
    background-repeat: no-repeat;
  }
  
  ._2-column.sustainability.environment {
    background-image: url('../images/bkg-environment.svg');
    background-position: 100% 100%;
    background-size: 360px;
    background-repeat: no-repeat;
  }
  
  ._2-column.team {
    padding-right: 5%;
    border-right-width: 30px;
    border-right-color: #0c6b3f;
  }
  
  ._2-column.team-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 16px 5% 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(12, 107, 63, 0.08);
    color: #0c6b3f;
  }
  
  ._2-column.products {
    padding: 10%;
    float: left;
    background-color: #333;
    -webkit-transition: background-color 200ms ease;
    transition: background-color 200ms ease;
    color: #fff;
  }
  
  ._2-column.products-image-1 {
    padding: 10%;
    float: left;
    background-color: #333;
    background-image: url('../images/Ribbed-Smoked-Sheets.jpg');
    background-position: 0% 0%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: background-color 200ms ease;
    transition: background-color 200ms ease;
    color: #fff;
  }
  
  ._2-column.products-image-2 {
    padding: 10%;
    float: left;
    background-color: #333;
    background-image: url('../images/tsr-20.jpg');
    background-position: 0% 0%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: background-color 200ms ease;
    transition: background-color 200ms ease;
    color: #fff;
  }
  
  ._2-column.left {
    padding-right: 10%;
  }
  
  ._2-column.contact {
    padding-right: 15%;
  }
  
  .brand {
    width: 220px;
    height: 77px;
    float: right;
    background-image: url('../images/Apex-Ghana-Logo.svg');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .div-block {
    display: none;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  
  .h3.apha-white {
    color: hsla(0, 0%, 100%, 0.6);
  }
  
  .value-block {
    width: 25%;
    padding: 5%;
    float: left;
    background-color: #333;
    -webkit-transition: background-color 100ms ease;
    transition: background-color 100ms ease;
  }
  
  .value-block:hover {
    background-color: #0c6b3f;
  }
  
  .value-block._1 {
    background-color: #3b3b3b;
  }
  
  .value-block._1:hover {
    background-color: #0c6b3f;
  }
  
  .value-title-blo {
    height: 160px;
    padding: 34px 5%;
    background-color: #0c6b3f;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/Natural-Rubber-Apex-Ghana.jpg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/Natural-Rubber-Apex-Ghana.jpg');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed;
  }
  
  .h4.values {
    color: hsla(0, 0%, 100%, 0.6);
  }
  
  .h4.light-green {
    color: #c5cda5;
  }
  
  .icons {
    width: 50px;
    height: 50px;
    margin-bottom: 5%;
  }
  
  .icons.reward {
    background-image: url('../images/ic-reward-apex-ghana.png');
    background-position: 50% 50%;
    background-size: 50px;
    background-repeat: no-repeat;
  }
  
  .icons.environment {
    background-image: url('../images/ic-environment-apex-ghana.png');
    background-position: 50% 50%;
    background-size: 50px;
    background-repeat: no-repeat;
  }
  
  .icons.development {
    background-image: url('../images/ic-development-apex-ghana.png');
    background-position: 50% 50%;
    background-size: 50px;
    background-repeat: no-repeat;
  }
  
  .h-line {
    width: 40px;
    height: 4px;
    margin-bottom: 32px;
    background-color: #0c6b3f;
  }
  
  .h-line.white {
    background-color: hsla(0, 0%, 100%, 0.3);
  }
  
  .footer {
    padding: 12px 10%;
    border-top: 1px solid rgba(12, 107, 63, 0.24);
    background-color: #fff;
  }
  
  .div-block-11 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  
  .h5 {
    color: #333;
  }
  
  .arrow {
    display: none;
  }
  
  .slide._1 {
    background-image: url('../images/Rubber-Processing-Apex-Ghana.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .slide._2 {
    background-image: url('../images/pexels-photo-209251.jpeg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .slide._3 {
    background-image: url('../images/pexels-photo-2422278.jpeg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .slide._4 {
    background-image: url('../images/pexels-photo-1325746.jpeg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .slide._5 {
    background-image: url('../images/pexels-photo-1589886.jpeg');
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .slide._6 {
    background-image: url('../images/photo-1564182842834-681b7be6de4b.jpeg');
    background-position: 50% 30%;
    background-size: cover;
  }
  
  .slide._7 {
    background-image: url('../images/pexels-photo-2422289.jpeg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .slide-nav {
    font-size: 8px;
  }
  
  .slide-nav.null {
    display: none;
  }
  
  .hero-overlay {
    position: relative;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 10%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0.9)));
    background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.9));
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 500;
  }
  
  .lightbox-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 24%;
    height: 224px;
    margin-right: 1%;
    margin-bottom: 1%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #c5cda5;
  }
  
  .gallery-image {
    width: 100%;
  }
  
  .text-field {
    border: 1px solid #c5cda5;
  }
  
  .text-field.area {
    min-height: 120px;
  }
  
  .footer-link {
    margin-left: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
    float: right;
    -webkit-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
    color: #0d3321;
    text-decoration: none;
  }
  
  .footer-link:hover {
    text-decoration: underline;
  }
  
  .footer-brand {
    width: 160px;
    height: 40px;
    margin-right: 16px;
    float: left;
    background-image: url('../images/Apex-Ghana-Logo.png');
    background-position: 0% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .footer-right {
    padding-top: 10px;
    padding-bottom: 10px;
    float: left;
    color: #0c6b3f;
  }
  
  .hero-container {
    width: 100%;
    height: 650px;
    background-color: rgba(12, 107, 63, 0.94);
    color: #fff;
  }
  
  .slider {
    height: 650px;
    background-color: transparent;
  }
  
  .hero-content-block {
    z-index: 1;
    width: 70%;
    margin-bottom: 32px;
    float: left;
  }
  
  .hero-h4-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 30%;
    padding-top: 10px;
    float: left;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  
  .hero-h4 {
    padding-left: 5%;
    border-left: 4px solid hsla(0, 0%, 100%, 0.5);
  }
  
  .menu-button {
    float: left;
    color: #fff;
  }
  
  .menu-button.w--open {
    background-color: #c5cda5;
    color: #0c6b3f;
  }
  
  .contact-link {
    display: block;
    color: #0d3321;
  }
  
  .contact-link.phone {
    margin-bottom: 16px;
  }
  
  .success-message {
    background-color: #0c6b3f;
    color: #fff;
  }
  
  .error-message {
    color: #ad0003;
  }
  
  html.w-mod-js *[data-ix="new-interaction"] {
    opacity: 0;
    -webkit-transform: translate(50px, 0px);
    -ms-transform: translate(50px, 0px);
    transform: translate(50px, 0px);
  }
  
  @media screen and (max-width: 991px) {
    .hero-facts-block {
      padding-right: 32px;
      padding-left: 32px;
    }
  
    .navbar {
      padding-right: 16px;
      padding-left: 32px;
    }
  
    .container.values {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
  
    .section {
      padding-right: 32px;
      padding-left: 32px;
    }
  
    ._2-column.about {
      width: 100%;
      padding-right: 0%;
    }
  
    ._2-column.mission {
      width: 100%;
      padding-top: 64px;
      padding-right: 0%;
    }
  
    ._2-column.sustainability {
      padding-right: 32px;
      padding-left: 32px;
    }
  
    ._2-column.products {
      padding-right: 5%;
      padding-left: 5%;
    }
  
    ._2-column.contact {
      padding-right: 0%;
    }
  
    .brand {
      width: 200px;
      background-size: contain;
    }
  
    .value-block {
      width: 50%;
    }
  
    .footer {
      padding-right: 32px;
      padding-left: 32px;
    }
  
    .hero-overlay {
      display: block;
      padding-right: 32px;
      padding-left: 32px;
    }
  
    .lightbox-link {
      height: 140px;
    }
  
    .hero-container {
      height: 500px;
    }
  
    .slider {
      height: 500px;
    }
  
    .hero-content-block {
      width: 100%;
    }
  
    .hero-h4-block {
      display: block;
      width: 100%;
    }
  }
  
  @media screen and (max-width: 767px) {
    body {
      font-size: 16px;
    }
  
    .hero-facts-block {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      padding-right: 0px;
      padding-left: 0px;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
  
    .navbar {
      padding-left: 0px;
      background-color: #fff;
      color: #0c6b3f;
    }
  
    .container.sustainability {
      margin-top: 32px;
    }
  
    .nav-link {
      color: #0c6b3f;
      font-size: 16px;
    }
  
    .nav-menu {
      margin-top: -2px;
      padding: 32px;
      background-color: #c5cda5;
    }
  
    .hero-h1 {
      font-size: 2em;
      line-height: 1.5em;
    }
  
    ._4-column.facts {
      width: 50%;
      border-bottom: 1px solid rgba(197, 205, 165, 0.25);
    }
  
    .section {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  
    ._2-column {
      width: 100%;
    }
  
    ._2-column.sustainability {
      width: 100%;
    }
  
    ._2-column.team-right {
      margin-top: 32px;
    }
  
    ._2-column.products-image-1 {
      height: 400px;
    }
  
    ._2-column.products-image-2 {
      height: 400px;
    }
  
    .brand {
      background-size: contain;
    }
  
    .value-title-blo {
      height: auto;
      background-image: -webkit-gradient(linear, left top, left bottom, from(null), to(null)), url('../images/Natural-Rubber-Apex-Ghana.jpg');
      background-image: linear-gradient(180deg, null, null), url('../images/Natural-Rubber-Apex-Ghana.jpg');
      background-attachment: scroll, scroll;
    }
  
    .footer {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  
    .div-block-11 {
      display: block;
    }
  
    .lightbox-link {
      width: 30%;
    }
  
    .footer-link {
      margin-right: 32px;
      margin-left: 5px;
      float: left;
    }
  
    .footer-right {
      margin-bottom: 24px;
    }
  
    .menu-button {
      padding: 26px;
    }
  
    .contact-link.phone {
      margin-bottom: 32px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .nav-menu {
      margin-top: 16px;
      margin-right: 16px;
      margin-left: 16px;
    }
  
    .hero-h1 {
      font-size: 1.5em;
      line-height: 1.2em;
    }
  
    .section {
      padding-right: 16px;
      padding-left: 16px;
    }
  
    .section.values {
      padding-right: 0px;
      padding-left: 0px;
    }
  
    ._2-column.sustainability {
      padding: 20% 16px;
    }
  
    ._2-column.products-image-1 {
      height: 200px;
    }
  
    ._2-column.products-image-2 {
      height: 200px;
    }
  
    .value-block {
      width: 100%;
      padding-top: 10%;
      padding-bottom: 10%;
    }
  
    .footer {
      padding-right: 16px;
      padding-left: 16px;
    }
  
    .lightbox-link {
      width: 49%;
      height: 140px;
    }
  
    .text-field:active {
      border-color: #c5cda5;
    }
  
    .text-field:focus {
      border-color: #c5cda5;
    }
  
    .footer-brand {
      width: 70%;
      height: 60px;
      margin-left: -7px;
      background-size: contain;
    }
  
    .hero-container.contact {
      height: auto;
    }
  
    .hero-container.products {
      height: 420px;
    }
  
    .slider.contact {
      height: auto;
    }
  
    .slider.products {
      height: 420px;
    }
  }
  