
<!DOCTYPE html><!--  Last Published: Sun Nov 29 2020 22:41:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5d3d94c0850abc584bc2661f" data-wf-site="5d38e395e4f4401f7cb805c1">

<head>
  <meta charset="utf-8">
  <title>Contact | Rubber </title>
  <meta content="Phone Number: (+233) 243 137 712 Email: enquiries@apexghanarubber.com" name="description">
  <meta content="Contact | Apex Ghana" property="og:title">
  <meta content="Phone Number: (+233) 243 137 712 Email: enquiries@apexghanarubber.com" property="og:description">
  <meta content="Contact | Apex Ghana" property="twitter:title">
  <meta content="Phone Number: (+233) 243 137 712 Email: enquiries@apexghanarubber.com" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/apex-ghana.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Varela:400",
          "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        ]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
        t + "touch")
    }(window, document);
  </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>

<body>
  <div data-collapse="small" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="w-clearfix">
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="products.html" class="nav-link w-nav-link">Products</a>
        <!-- <a href="products.html" class="nav-link w-nav-link">gallery</a> -->
        <a href="contact.html" aria-current="page" class="nav-link w-nav-link w--current">Contact</a>
      </nav>
      <a href="index.html" class="brand w-inline-block"></a>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero-container contact">
    <div data-delay="4000" data-animation="cross" data-autoplay="1" data-duration="500" data-infinite="1"
      class="slider contact w-slider">
      <div class="w-slider-mask">
        <div class="slide _7 w-slide">
          <div class="hero-overlay w-clearfix">
            <div class="hero-content-block">
              <h1 class="hero-h1">HAVE ENQUIRIES?<br>CONTACT US<br></h1>
              <div class="hero-h3"> GHANA RUBBER PROCESSING LIMITED</div>
            </div>
          </div>
        </div>
      </div>
      <div class="arrow w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="arrow w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="slide-nav null w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="hero-facts-block w-clearfix">
    <div class="div-block">
      <h4 class="facts-h1">FUN FACTS</h4>
    </div>
    <div class="_4-column facts">
      <h5 class="h5">Trade</h5>
      <div>Ghana Free Zones Company</div>
    </div>
    <div class="_4-column facts">
      <h5 class="h5">Facility</h5>
      <div>1 Factory, 4 Buying Centers</div>
    </div>
    <div class="_4-column facts">
      <h5 class="h5">Capacity</h5>
      <div>22,000MT </div>
    </div>
    <div class="_4-column facts">
      <h5 class="h5">Employment</h5>
      <div>80 – Direct Employees, 50 Indirect Employees</div>
    </div>
  </div>
  <section id="Contact" class="section">
    <div class="container w-clearfix">
      <div class="_2-column left">
        <div class="content-block">
          <h4>Factory Location</h4>
          <div>Komenda-Kisi Junction, Off Takoradi Cape-Coast Highway</div>
        </div>
        <div class="content-block">
          <h4>Head Office</h4>
          <div>4th Floor TDC Towers, Suite A3, Community 2. Tema</div>
        </div>
        <div class="content-block">
          <h4>Phone Number</h4>
          <a href="tel://+233302969701" class="contact-link phone">(+233) 302 969 701</a>
          <a href="tel://+233302969730" class="contact-link phone">(+233) 302 969 730</a>
        </div>
        <div class="content-block">
          <h4>Email</h4>
          <a href="mailto:enquiries@apexghanarubber.com?subject=Mail%20from%20AGRPL%20Website"
            class="contact-link">enquiries@apexghanarubber.com</a>
        </div>
      </div>
      <div class="_2-column contact">
        <h3>Send us a quick message</h3>
        <div class="w-form">
          <form id="email-form" name="email-form" action="https://webcontra.co/api/mailer/apexghanarubber_com" method="POST" data-name="Email Form" enctype="multipart/form-data">
            <label for="name">Name</label><input
              type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" id="name"><label
              for="email">Email Address</label><input type="email" class="text-field w-input" maxlength="256"
              name="email" data-name="Email" id="email" required=""><label for="Message">Your Message</label><textarea
              data-name="Message" maxlength="5000" id="message" name="message"
              class="text-field area w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..."
              class="btn submit w-button"></form>
          <div class="success-message w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="error-message w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container w-clearfix">
      <div class="footer-brand"></div>
      <div class="footer-right">© ceejaytech</div>
      <a href="contact.html" aria-current="page" class="footer-link w--current">Contact</a>
      <a href="products.html" class="footer-link">Products</a>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d38e395e4f4401f7cb805c1"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
  <script src="js/apex-ghana.js" type="text/javascript"></script>
  <script src="js/webcontra.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>