
<!DOCTYPE html>
<html data-wf-page="5d38e395e4f440ad75b805c2" data-wf-site="5d38e395e4f4401f7cb805c1">
<head>
  <meta charset="utf-8">
  <title>Home | Apex Ghana</title>
  <meta content="RUBBER PROCESSING LIMITED is a natural rubber processing company registered under the laws of the republic of Ghana. The company is licensed by the Ghana Free Zones Authority as a free zones’ enterprise and a member of the Ghana Export Promotion Authority." name="description">
  <meta content="Home | Apex Ghana" property="og:title">
  <meta content="RUBBER PROCESSING LIMITED is a natural rubber processing company registered under the laws of the republic of Ghana. The company is licensed by the Ghana Free Zones Authority as a free zones’ enterprise and a member of the Ghana Export Promotion Authority." property="og:description">
  <meta content="Home | Apex Ghana" property="twitter:title">
  <meta content="RUBBER PROCESSING LIMITED is a natural rubber processing company registered under the laws of the republic of Ghana. The company is licensed by the Ghana Free Zones Authority as a free zones’ enterprise and a member of the Ghana Export Promotion Authority." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/apex-ghana.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela:400","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="w-clearfix">
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
        <a href="products.html" class="nav-link w-nav-link">Products</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
      </nav>
      <a href="index.html" aria-current="page" class="brand w-inline-block w--current"></a>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero-section">
    <div class="hero-container">
      <div data-delay="4000" data-animation="cross" data-autoplay="1" data-duration="500" data-infinite="1" class="slider w-slider">
        <div class="w-slider-mask">
          <div class="slide _1 w-slide">
            <div class="hero-overlay w-clearfix">
              <div class="hero-content-block">
                <h1 class="hero-h1">RUBBER PROCESSING LIMITED</h1>
                <div class="hero-h3">Raw material supply of the finest quality</div>
                <a href="#About" class="btn hero w-button">About Apex</a>
              </div>
              <div class="hero-h4-block">
                <div class="hero-h4" data-ix="new-interaction">Close association with our rubber growing communities</div>
              </div>
            </div>
          </div>
          <div class="slide _2 w-slide">
            <div class="hero-overlay w-clearfix">
              <div class="hero-content-block">
                <h1 class="hero-h1">RUBBER PROCESSING LIMITED</h1>
                <div class="hero-h3">Raw material supply of the finest quality</div>
                <a href="#About" class="btn hero w-button">About Apex</a>
              </div>
              <div class="hero-h4-block">
                <div class="hero-h4" data-ix="new-interaction">With an ultra-modern facility</div>
              </div>
            </div>
          </div>
          <div class="slide _3 w-slide">
            <div class="hero-overlay w-clearfix">
              <div class="hero-content-block">
                <h1 class="hero-h1">RUBBER PROCESSING LIMITED</h1>
                <div class="hero-h3">Raw material supply of the finest quality</div>
                <a href="#About" class="btn hero w-button">About Apex</a>
              </div>
              <div class="hero-h4-block">
                <div class="hero-h4" data-ix="new-interaction">A dedicated team<br>with a unique experience</div>
              </div>
            </div>
          </div>
        </div>
        <div class="arrow w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="arrow w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
    <div class="hero-facts-block w-clearfix">
      <div class="div-block">
        <h4 class="facts-h1">FUN FACTS</h4>
      </div>
      <div class="_4-column facts">
        <h5 class="h5">Trade</h5>
        <div>Ghana Free Zones Company</div>
      </div>
      <div class="_4-column facts">
        <h5 class="h5">Facility</h5>
        <div>1 Factory, 4 Buying Centers</div>
      </div>
      <div class="_4-column facts">
        <h5 class="h5">Capacity</h5>
        <div>22,000MT </div>
      </div>
      <div class="_4-column facts">
        <h5 class="h5">Employment</h5>
        <div>80 – Direct Employees, 50 Indirect Employees</div>
      </div>
    </div>
  </div>
  <section id="About" class="section">
    <div class="container w-clearfix">
      <div class="_2-column about">
        <h3 class="h3">About Us</h3>
        <div class="h-line"></div>
        <p class="p">RUBBER PROCESSING LIMITED is a natural rubber processing company registered under the laws of the republic of Ghana. The company is licensed by the Ghana Free Zones Authority as a free zones’ enterprise and a member of the Ghana Export Promotion Authority.<br><br>Our 22,000 MT per annum processing factory has been built and equipped to the highest quality standards by KC Marketing &amp; Engineering Services Sdn Bhd with same company as our technical partners.<br><br>AGRPL sources its raw material from rubber plantations owned by approximately 1,500 smallholder farmers and members of cooperatives.<br><br>Our advantage is our close association with the rubber growing communities which gives us strong access to good levels of raw material supply of the finest quality.</p>
      </div>
      <div class="_2-column mission">
        <div class="content-block">
          <h4 class="h4">Mission</h4>
          <p class="p">Our mission is to build competitiveness in the Ghanaian natural rubber industry to ensure farmers benefit from the rubber trees they grow, by leveraging synergies in the value chain and by doing do contributing to economic self-sustenance</p>
        </div>
        <div class="content-block">
          <h4 class="h4">Vission</h4>
          <p class="p">Our vision is to grow into a leading natural rubber processing company through partnerships with farmers, communities, stakeholders and global customers</p>
        </div>
      </div>
    </div>
  </section>
  <div class="section mission">
    <div class="container">
      <h1 class="h1 white">Our CORE VALUES</h1>
    </div>
  </div>
  <div class="section values">
    <div class="container">
      <div class="value-title-blo">
        <h1 class="h1 white">Our Core Values</h1>
        <div class="h-line white"></div>
      </div>
    </div>
    <div class="container values w-clearfix">
      <div class="value-block">
        <div class="content-block">
          <h4 class="h4 values">Integrity</h4>
        </div>
        <p class="p">We are trustworthy and honorable in our business dealings</p>
      </div>
      <div class="value-block _1">
        <div class="content-block">
          <h4 class="h4 values">Excellence</h4>
        </div>
        <p class="p">We endeavor to deliver what we promise. We continue to develop the knowledge of our business and strive for continuous improvement in all our ways</p>
      </div>
      <div class="value-block">
        <div class="content-block">
          <h4 class="h4 values">Responsibility</h4>
        </div>
        <p class="p">We strive to contribute positively to sustainable economic development. We do recognize that our customers, suppliers, partners and employees and the society at large are the reasons for our existence</p>
      </div>
      <div class="value-block _1">
        <div class="content-block">
          <h4 class="h4 values">Partnership</h4>
        </div>
        <p class="p">We are keen in promoting collaborative partnership with our subsidiaries and view ourselves as an integral extension of their respective businesses</p>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <h3 class="h3">A unique blend of team experience</h3>
      <div class="h-line"></div>
      <div class="div-block-11 w-clearfix">
        <div class="_2-column team">
          <p class="p">RUBBER PROCESSING LIMITED is managed by a team of dedicated, enthusiastic and passionate personnel with diverse backgrounds of experience in engineering, production, sustainable agriculture, accounting &amp; finance, commodities futures trading and large-scale farming.<br></p>
        </div>
        <div class="_2-column team-right">
          <p class="p">Our unique blend of team experience ensures we deliver value to our shareholders and impact the lives of the communities in which we operate.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section sustainability">
    <div class="container sustainability w-clearfix">
      <div class="_2-column sustainability _1">
        <h2 class="h3 white">Our Sustainability Drive</h2>
        <div class="h-line white"></div>
        <div>
          <p class="p content-block">Sustainability is the core of our business operations at RUBBER PROCESSING LIMITED, We are citizens of the earth and as citizens we have a duty to take very good care of it.</p>
        </div>
        <a href="products.html" class="btn products w-button">See Products</a>
      </div>
      <div class="_2-column sustainability reward">
        <div class="icons reward"></div>
        <h4 class="h4 light-green">Farmer Rewards</h4>
        <p class="p">We believe the hard work of farmers is the reason we continue to be business, through our lean operations and cost efficiency we are able to pass a huge chunk of those cost savings to farmers ensuring their livelihoods and those of their dependents are greatly impacted. Our employees are inspired looking at how many lives are changed by our business operations.</p>
      </div>
      <div class="_2-column sustainability environment">
        <div class="icons environment"></div>
        <h4 class="h4 light-green">Environment</h4>
        <p class="p">We strive to ensure our economic activity has minimal impact on the environment and commit to meeting all environmental safety standards &amp; requirements. Our factory has a combination of stabilization pond and activated sludge waste treatment system to treat wastewater generated from the production process.<br>‍<br>We strive to use less water and recycle wastewater from reuse at our processing factory and have a balance energy mix (20% clean energy) at our processing factory. By doing so we believe are carbon footprints are minimal to the environment.</p>
      </div>
      <div class="_2-column sustainability grey">
        <div class="icons development"></div>
        <h4 class="h4 light-green">Community Development</h4>
        <p class="p">We contribute to the local communities in which we operate making sure there is a positive impact and economic empowerment.<br>‍<br>We have an out-grower scheme where we assist farmers who have registered with farm inputs and tapping materials at a subsidized cost. We have a policy to purchase all food products for our workers from the communities in which we operate to create employment for the local women</p>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container w-clearfix">
      <div class="footer-brand"></div>
      <div class="footer-right">ceejaytech</div>
      <a href="contact.html" class="footer-link">Contact</a>
      <a href="products.html" class="footer-link">Products</a>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d38e395e4f4401f7cb805c1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/apex-ghana.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>