
<!DOCTYPE html><!--  Last Published: Sun Nov 29 2020 22:41:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5d3b168d8474c445ae1d16dd" data-wf-site="5d38e395e4f4401f7cb805c1">
<head>
  <meta charset="utf-8">
  <title>Products |  Ghana</title>
  <meta content="Ribbed Smoked Sheet Rubber commonly known as RSS is made directly from latex which is treated and then made to coagulate. Technically Specified Rubber (TSR) also known as block or crumb rubber is graded according to precise technical parameters such as dirt content, ash content, nitrogen content, volatile matter and properties of the rubber such as its Wallace Plasticity (PO) and its Plasticity Retention Index (PRI)." name="description">
  <meta content="Products | Apex Ghana" property="og:title">
  <meta content="Ribbed Smoked Sheet Rubber commonly known as RSS is made directly from latex which is treated and then made to coagulate. Technically Specified Rubber (TSR) also known as block or crumb rubber is graded according to precise technical parameters such as dirt content, ash content, nitrogen content, volatile matter and properties of the rubber such as its Wallace Plasticity (PO) and its Plasticity Retention Index (PRI)." property="og:description">
  <meta content="Products | Apex Ghana" property="twitter:title">
  <meta content="Ribbed Smoked Sheet Rubber commonly known as RSS is made directly from latex which is treated and then made to coagulate. Technically Specified Rubber (TSR) also known as block or crumb rubber is graded according to precise technical parameters such as dirt content, ash content, nitrogen content, volatile matter and properties of the rubber such as its Wallace Plasticity (PO) and its Plasticity Retention Index (PRI)." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/apex-ghana.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela:400","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="w-clearfix">
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="products.html" aria-current="page" class="nav-link w-nav-link w--current">Products</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
      </nav>
      <a href="index.html" class="brand w-inline-block"></a>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero-container products">
    <div data-delay="4000" data-animation="cross" data-autoplay="1" data-duration="500" data-infinite="1" class="slider products w-slider">
      <div class="w-slider-mask">
        <div class="slide _4 w-slide">
          <div class="hero-overlay products w-clearfix">
            <div class="hero-content-block">
              <h1 class="hero-h1">OUR PRODUCTS</h1>
              <div class="hero-h3">RUBBER PROCESSING LIMITED</div>
              <a href="index.html" class="btn hero w-button">About Apex</a>
            </div>
            <div class="hero-h4-block">
              <div class="hero-h4" data-ix="new-interaction">Over 1,500 smallholder <br>materials sourced</div>
            </div>
          </div>
        </div>
        <div class="slide _5 w-slide">
          <div class="hero-overlay w-clearfix">
            <div class="hero-content-block">
              <h1 class="hero-h1">OUR PRODUCTS</h1>
              <div class="hero-h3">RUBBER PROCESSING LIMITED</div>
              <a href="#" class="btn hero w-button">About Apex</a>
            </div>
            <div class="hero-h4-block">
              <div class="hero-h4" data-ix="new-interaction">We leverage synergies<br>in our value chain</div>
            </div>
          </div>
        </div>
        <div class="slide _6 w-slide">
          <div class="hero-overlay w-clearfix">
            <div class="hero-content-block">
              <h1 class="hero-h1">OUR PRODUCTS</h1>
              <div class="hero-h3">RUBBER PROCESSING LIMITED</div>
              <a href="#" class="btn hero w-button">About Apex</a>
            </div>
            <div class="hero-h4-block">
              <div class="hero-h4" data-ix="new-interaction">Growth <br>through partnerships</div>
            </div>
          </div>
        </div>
      </div>
      <div class="arrow w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="arrow w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="hero-facts-block w-clearfix">
    <div class="div-block">
      <h4 class="facts-h1">FUN FACTS</h4>
    </div>
    <div class="_4-column facts">
      <h5 class="h5">Trade</h5>
      <div>Ghana Free Zones Company</div>
    </div>
    <div class="_4-column facts">
      <h5 class="h5">Facility</h5>
      <div>1 Factory, 4 Buying Centers</div>
    </div>
    <div class="_4-column facts">
      <h5 class="h5">Capacity</h5>
      <div>22,000MT </div>
    </div>
    <div class="_4-column facts">
      <h5 class="h5">Employment</h5>
      <div>80 – Direct Employees, 50 Indirect Employees</div>
    </div>
  </div>
  <div class="section products">
    <div class="container sustainability w-clearfix">
      <div class="_2-column products">
        <h2 class="h3 apha-white">Ribbed Smoked Sheets (RSS)</h2>
        <div class="h-line white"></div>
        <p class="p">Ribbed Smoked Sheet Rubber commonly known as RSS is made directly from latex which is treated and then made to coagulate. <br><br>The coagulated latex sheets are then air dried or smoked in ovens. The smoked sheets are visually graded on the basis of certain parameters and then packed in bales.</p>
      </div>
      <div class="_2-column products-image-1"></div>
    </div>
    <div class="container sustainability w-clearfix">
      <div class="_2-column products-image-2"></div>
      <div class="_2-column products">
        <h2 class="h3 apha-white">Crumb Rubber ( TSR 20)</h2>
        <div class="h-line white"></div>
        <p class="p">Technically Specified Rubber (TSR) also known as block or crumb rubber is graded according to precise technical parameters such as dirt content, ash content, nitrogen content, volatile matter and properties of the rubber such as its Wallace Plasticity (PO) and its Plasticity Retention Index (PRI). Our processing facility in Ghana processes close to 22,000MT of cuplumps per annum into high grade Technically Specified Rubber Grade 20 (TSR 20) for our customers in Europe and Asia.</p>
      </div>
    </div>
    <div class="container">
      <h3 class="h3">Have any enquiries?</h3>
      <div class="h-line"></div>
      <a href="contact.html" class="btn contact w-button">Contact Us</a>
    </div>
  </div>
  <section id="Gallery" class="section gallery">
    <div class="container">
      <h3 class="h3">Gallery</h3>
      <div class="h-line"></div>
      <div class="content-block gallery">
        <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/gallery-facility-apex-ghana1x.jpg" alt="Apex Ghana Facility" sizes="100vw" srcset="images/gallery-facility-apex-ghana1x-p-500.jpeg 500w, images/gallery-facility-apex-ghana1x.jpg 800w" class="gallery-image">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d3f071df6eccb835a76e595",
      "fileName": "gallery-facility-apex-ghana@2x.jpg",
      "origFileName": "gallery-facility-apex-ghana@2x.jpg",
      "width": 1080,
      "height": 523,
      "fileSize": 116612,
      "url": "images/gallery-facility-apex-ghana2x.jpg"
    }
  ],
  "group": "Gallery"
}</script>
        </a>
        <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/gallery-bkg-apex-ghana-white.png" alt="gallery placeholder" sizes="100vw" srcset="images/gallery-bkg-apex-ghana-white-p-500.png 500w, images/gallery-bkg-apex-ghana-white.png 800w" class="gallery-image">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d3f05643924272d164dfb94",
      "fileName": "gallery-bkg-apex-ghana-dark.png",
      "origFileName": "gallery-bkg-apex-ghana-dark.png",
      "width": 800,
      "height": 800,
      "fileSize": 17926,
      "url": "images/gallery-bkg-apex-ghana-dark.png"
    }
  ],
  "group": "Gallery"
}</script>
        </a>
        <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/gallery-bkg-apex-ghana-white.png" alt="Gallery placeholder" sizes="100vw" srcset="images/gallery-bkg-apex-ghana-white-p-500.png 500w, images/gallery-bkg-apex-ghana-white.png 800w" class="gallery-image">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d3f055da5236e7f6aeb8797",
      "fileName": "gallery-bkg-apex-ghana-white.png",
      "origFileName": "gallery-bkg-apex-ghana-white.png",
      "width": 800,
      "height": 800,
      "fileSize": 17435,
      "url": "images/gallery-bkg-apex-ghana-white.png"
    }
  ],
  "group": "Gallery"
}</script>
        </a>
        <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/gallery-bkg-apex-ghana-white.png" alt="Gallery placeholder" sizes="100vw" srcset="images/gallery-bkg-apex-ghana-white-p-500.png 500w, images/gallery-bkg-apex-ghana-white.png 800w" class="gallery-image">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d3f055da5236e7f6aeb8797",
      "fileName": "gallery-bkg-apex-ghana-white.png",
      "origFileName": "gallery-bkg-apex-ghana-white.png",
      "width": 800,
      "height": 800,
      "fileSize": 17435,
      "url": "images/gallery-bkg-apex-ghana-white.png"
    }
  ],
  "group": "Gallery"
}</script>
        </a>
        <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/gallery-bkg-apex-ghana-white.png" alt="Gallery placeholder" sizes="100vw" srcset="images/gallery-bkg-apex-ghana-white-p-500.png 500w, images/gallery-bkg-apex-ghana-white.png 800w" class="gallery-image">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d3f055da5236e7f6aeb8797",
      "fileName": "gallery-bkg-apex-ghana-white.png",
      "origFileName": "gallery-bkg-apex-ghana-white.png",
      "width": 800,
      "height": 800,
      "fileSize": 17435,
      "url": "images/gallery-bkg-apex-ghana-white.png"
    }
  ],
  "group": "Gallery"
}</script>
        </a>
        <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/gallery-bkg-apex-ghana-white.png" alt="Gallery placeholder" sizes="100vw" srcset="images/gallery-bkg-apex-ghana-white-p-500.png 500w, images/gallery-bkg-apex-ghana-white.png 800w" class="gallery-image">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d3f055da5236e7f6aeb8797",
      "fileName": "gallery-bkg-apex-ghana-white.png",
      "origFileName": "gallery-bkg-apex-ghana-white.png",
      "width": 800,
      "height": 800,
      "fileSize": 17435,
      "url": "images/gallery-bkg-apex-ghana-white.png"
    }
  ],
  "group": "Gallery"
}</script>
        </a>
        <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/gallery-bkg-apex-ghana-white.png" alt="Gallery placeholder" sizes="100vw" srcset="images/gallery-bkg-apex-ghana-white-p-500.png 500w, images/gallery-bkg-apex-ghana-white.png 800w" class="gallery-image">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d3f055da5236e7f6aeb8797",
      "fileName": "gallery-bkg-apex-ghana-white.png",
      "origFileName": "gallery-bkg-apex-ghana-white.png",
      "width": 800,
      "height": 800,
      "fileSize": 17435,
      "url": "images/gallery-bkg-apex-ghana-white.png"
    }
  ],
  "group": "Gallery"
}</script>
        </a>
      </div>
      <div>
        <h3 class="h3">Have any enquiries?</h3>
        <div class="h-line"></div>
        <a href="contact.html" class="btn contact w-button">Contact Us</a>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container w-clearfix">
      <div class="footer-brand"></div>
      <div class="footer-right">© ceejaytech</div>
      <a href="contact.html" class="footer-link">Contact</a>
      <a href="products.html" aria-current="page" class="footer-link w--current">Products</a>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d38e395e4f4401f7cb805c1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/apex-ghana.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>